- name: Node.js | Get Node
  get_url: 
    url: "http://deb.nodesource.com/setup_13.x"
    dest: "{{temp}}/nodejs.sh"

- name: Node.js | Set execution permission to script
  file:
    path: "{{temp}}/nodejs.sh"
    mode: "u+x"

- name: Node.js | Run install script
  shell: "{{temp}}/nodejs.sh"

- name: Node.js | Remove install script
  file:
    path: "{{temp}}/nodejs.sh"
    state: absent

- name: Node.js | Install Node.js
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - build-essential
    - nodejs