---
- hosts: mangificent-sloth
  remote_user: remote_user
  become: yes
  become_method: sudo
  vars:
    temp: /tmp
  tasks:
    #Install prerequisites
    - include: tasks/prerequisites.yml

    #Install Node
    - include: tasks/nodejs.yml